.faq {
  flex: 1 1 40rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3.4rem 2.4rem;
  position: relative;
}

.activeFaq {
  align-items: start;
}

.faq::after {
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(229, 0, 0, 0) 0%,
    #e50000 16.67%,
    rgba(229, 0, 0, 0) 100%
  );
  position: absolute;
  bottom: -0.4rem;
  left: 0;
}

.index > p {
  padding: 1.6rem 2rem;
  border-radius: 1rem;
  border: 1px solid var(--Black-15);
  background: var(--Black-12);

  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.detailsHeader {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.detailsHeader > h2 {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 500;
}

.detailsHeader > svg {
  height: 3rem;
  width: 3rem;
  color: #fff;
  cursor: pointer;
}

.details > p {
  color: var(--Grey-60);
  font-size: 1.8rem;
  font-weight: 400;
  opacity: 0;
  visibility: hidden;
  height: 0;
  transform: translateY(1.2rem);
  transition: all 0.3s ease-in;
}

.details > .active {
  transform: translateY(0);
  opacity: 1;
  height: auto;
  visibility: visible;
}

@media screen and (max-width: 1274px) {
  .gap {
    gap: 2rem;
  }

  .index > p {
    padding: 1.2rem 1.6rem;
    font-size: 1.8rem;
  }

  .detailsHeader > h2 {
    font-size: 1.8rem;
  }

  .detailsHeader > svg {
    height: 2.6rem;
    width: 2.6rem;
  }

  .details > p {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1024px) {
  .detailsHeader > h2 {
    font-size: 1.6rem;
  }

  .details > p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .faq {
    padding: 2rem 1.8rem;
  }

  .index > p {
    padding: 1rem 1.4rem;
    font-size: 1.3rem;
  }

  .detailsHeader > h2 {
    font-size: 1.4rem;
  }

  .details > p {
    font-size: 1.3rem;
  }
}
