.home {
  padding: 2.4rem 8rem;
}

.homeWrapper {
  min-height: 90rem;
}

/* Background Grid */
.backgroundWrap {
  position: relative;
}

.background {
  height: 100%;
  height: 700px;
  max-height: 700px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundLogo {
  height: 200px;
}

.welcome {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 4rem;
  padding: 0 15rem;
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: -15%;
  transform: translateX(-50%);
}

.welcomeText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.welcomeText > h2 {
  color: #fff;
  text-align: center;
  font-size: 4.2rem;
  font-style: normal;
  font-weight: 700;
}

.welcomeText > p {
  color: var(--Grey-60);
  text-align: center;
  font-family: Manrope;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
}

.welcomeButton > button {
  display: flex;
  padding: 14px 24px;
  align-items: center;
  gap: 4px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  background: var(--Red-45, #e50000);
  color: #fff;
  font-size: 1.4rem;
  transition: background 0.3s, transform 0.3s;
}

.welcomeButton > button:hover {
  background: var(--Red-50);
  transform: scale(1.03);
}

.welcomeButton > button > svg {
  width: 2.4rem;
  height: 2.4rem;
}

/* Device */
.deviceCardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Faq */
.faqTitles {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.askButton {
  padding: 1.6rem 2rem;
  gap: 11rerm;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background: var(--Red-45);

  color: #fff;
  font-size: 1.6rem;
  font-weight: 500;
  transition: background 0.3s, transform 0.3s;
}

.askButton:hover {
  background: var(--Red-50);
  transform: scale(1.03);
}

.faqWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}

/* Subscriptions */
.planButtons {
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 10px;
  border: 1px solid var(--Black-15);
  background: var(--Black-06);
}

.monthButton,
.yearButton {
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  border: none;
  color: var(--Grey-60, #999);
  background: transparent;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.active {
  background: var(--Black-12);
  color: #fff;
}

.subscriptionCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
