.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.plans {
  display: flex;
  padding: 8px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Black-15);
  background: var(--Black-06);
  color: #fff;
}

.plans > h2 {
  color: var(--Grey-60);
  padding: 1rem 1.6rem;
  flex: 1 1 0;
  text-align: center;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1.2rem;
}

.plans > .active {
  color: #fff;
  background: var(--Black-12);
}

.table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 2rem;
  gap: 1.8rem;
  border-radius: 1.2rem;
  border: 1px solid var(--Black-15);
  background: var(--Black-06);
}

.rowTitle {
  color: var(--Grey-60);
  font-size: 1.2rem;
}

.rowValue {
  color: var(--Grey-95);
}
